 --------  DATA ANALYSIS EXP 1  ---------- 
[Warning: Variable names were modified to make them valid MATLAB identifiers. The original names are saved in the VariableDescriptions property.] 
Loaded file exp1.xlsx
Selected speaking blocks of monolingual children and MO/TP events only
Aggregated data:
    Subject    Language    Nb_of_events
    _______    ________    ____________

     8         'native'     8          
     9         'native'     1          
    10         'native'     1          
    11         'native'     2          
    12         'native'     4          
    13         'non'        3          
    14         'non'        9          
    15         'non'       14          
    16         'non'        4          
    17         'non'        4          
    18         'non'       10          

(log-linear) Poisson regression model (Generalized Linear Model)

Generalized linear regression model:
    log(Nb_of_events) ~ 1 + Language
    Distribution = Poisson

Estimated Coefficients:
                    Estimate      SE       tStat       pValue  
                    ________    _______    ______    __________

    (Intercept)      1.1632        0.25    4.6526    3.2777e-06
    Language_non    0.82928     0.29194    2.8406     0.0045027


11 observations, 9 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 8.98, p-value = 0.00273
Significant effect of Language
Check for homogeneity of data: 1st subject and, after removing it, 8th subject, have large Cooks distances
Lets see whether conclusions stand after excluding them

Generalized linear regression model:
    log(Nb_of_events) ~ 1 + Language
    Distribution = Poisson

Estimated Coefficients:
                    Estimate      SE       tStat      pValue  
                    ________    _______    ______    _________

    (Intercept)     0.69315     0.35355    1.9605     0.049935
    Language_non     1.0986     0.39791    2.7609    0.0057634


9 observations, 7 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 9.13, p-value = 0.00252
Significant effect of Language
Check for homogeneity of data: OK

![exp1-00](https://user-images.githubusercontent.com/78494077/118330982-6a235b80-b508-11eb-8adf-d893e87b04b1.png)
 ----------------------------------------- 
Adding language background to the data and model, with interactions
Rebuild data adding bilingual subjects
Selected speaking blocks and MO/TP events only
Aggregated data:
    Subject    Language    Background    Nb_of_events
    _______    ________    __________    ____________

     1         'native'    'bi'           2          
     2         'native'    'bi'           2          
     3         'native'    'bi'           5          
     4         'non'       'bi'           4          
     6         'non'       'bi'           6          
     7         'non'       'bi'          10          
     8         'native'    'mono'         8          
     9         'native'    'mono'         1          
    10         'native'    'mono'         1          
    11         'native'    'mono'         2          
    12         'native'    'mono'         4          
    13         'non'       'mono'         3          
    14         'non'       'mono'         9          
    15         'non'       'mono'        14          
    16         'non'       'mono'         4          
    17         'non'       'mono'         4          
    18         'non'       'mono'        10          


Generalized linear regression model:
    log(Nb_of_events) ~ 1 + Language*Background
    Distribution = Poisson

Estimated Coefficients:
                                    Estimate      SE        tStat        pValue  
                                    ________    _______    ________    __________

    (Intercept)                       1.0986    0.33333      3.2958    0.00098129
    Language_non                     0.79851    0.40139      1.9894       0.04666
    Background_mono                 0.064539    0.41667     0.15489       0.87691
    Language_non:Background_mono    0.030772    0.49632    0.061999       0.95056


17 observations, 13 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 13.5, p-value = 0.00359
Significant effect of Language only
Check for homogeneity of data: subject 7 seems off, retrying without

Generalized linear regression model:
    log(Nb_of_events) ~ 1 + Language*Background
    Distribution = Poisson

Estimated Coefficients:
                                    Estimate      SE        tStat        pValue  
                                    ________    _______    ________    __________

    (Intercept)                       1.0986    0.33333      3.2958    0.00098129
    Language_non                     0.79851    0.40139      1.9894       0.04666
    Background_mono                 -0.40547    0.48591    -0.83444       0.40403
    Language_non:Background_mono     0.50078    0.55573     0.90111       0.36753


16 observations, 12 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 19.3, p-value = 0.000232
Significant effect of Language only
Check for homogeneity of data: OK
 

 ![exp1-01](https://user-images.githubusercontent.com/78494077/118331058-6ee80f80-b508-11eb-87c0-75d7cfbc0b4d.png)

![exp1-02](https://user-images.githubusercontent.com/78494077/118331100-714a6980-b508-11eb-8ec4-7c53de5b9af4.png)

----------------------------------------- 
