function main_analysis_exp1

try
clc
close all

% define folder paths
this_path = fileparts(mfilename('fullpath'));
root_path = fileparts(this_path);
data_path = fullfile(root_path,'Data','cleaned_data');
figure_path = fullfile(this_path,'figures');
log_path = fullfile(this_path,'log');
addpath(genpath(fullfile(this_path,'shared_codes')))
record_notes(log_path,'exp1_stats_log')
record_notes('on')

disp(' --------  DATA ANALYSIS EXP 1  ---------- ')
data = readtable(fullfile(data_path,'exp1.xlsx'));
dispi('Loaded file ','exp1.xlsx');

%Restrain to 5 columns and select only data for speaking blocks and monolingual children, and MO or TP events
d = data((data.Block==1)&(strcmp(data.LangBack,'mono'))&((strcmp(data.Mouth,'MO'))|(strcmp(data.Mouth,'TP'))),...
    {'Subject','Condition','LangBack','Block','Speaker','Mouth'});
dispi('Selected speaking blocks of monolingual children and MO/TP events only');

% Aggregate data to have counts
subject_list = table2array(unique(d(:,'Subject')));
for i=1:numel(subject_list)
    Subject(i)=subject_list(i);
    tmp = d(d.Subject==subject_list(i),{'Condition'});
    Language(i)= tmp{1,1};
    Nb_of_events(i) = size(d(d.Subject==subject_list(i),:),1);
end
dd=table(Subject',Language',Nb_of_events','VariableNames',{'Subject','Language','Nb_of_events'});
disp('Aggregated data:')
disp(dd)

disp('(log-linear) Poisson regression model (Generalized Linear Model)')
mdl1 =  fitglm(dd(:,{'Language','Nb_of_events'}),'linear','Distribution','poisson','CategoricalVars','Language');
disp(mdl1)
disp('Significant effect of Language')
disp('Check for homogeneity of data: 1st subject and, after removing it, 8th subject, have large Cooks distances')
disp('Lets see whether conclusions stand after excluding them')
figure('Color', 'w');
subplot(2,2,1)
plotDiagnostics(mdl1,'cookd')
subplot(2,2,2)
plotResiduals(mdl1,'fitted','ResidualType','Pearson')
mdl2 =  fitglm(dd(:,{'Language','Nb_of_events'}),'linear','Distribution','poisson','CategoricalVars','Language','exclude',[1,8]);
disp(mdl2)
disp('Significant effect of Language')
subplot(2,2,3)
plotDiagnostics(mdl2,'cookd')
disp('Check for homogeneity of data: OK')
subplot(2,2,4)
plotResiduals(mdl2,'fitted','ResidualType','Pearson')
%save data figure
    graphName='exp1_glm_lang_excl1&8.png';
    saveas(gcf,fullfile(figure_path,graphName))
disp(' ----------------------------------------- ')

disp('Adding language background to the data and model, with interactions')
disp('Rebuild data adding bilingual subjects')
clear Language Subject Background Nb_of_events

%Restrain to 5 columns and select only data for speaking blocks, and MO or TP events
d2 = data((data.Block==1)&((strcmp(data.Mouth,'MO'))|(strcmp(data.Mouth,'TP'))),...
    {'Subject','Condition','LangBack','Block','Mouth'});
dispi('Selected speaking blocks and MO/TP events only');

% Aggregate data to have counts
subject_list = table2array(unique(d2(:,'Subject')));
for i=1:numel(subject_list)
    Subject(i)=subject_list(i);
    tmp = d2(d2.Subject==subject_list(i),{'Condition'});
    Language(i)= tmp{1,1};
    Nb_of_events(i) = size(d2(d2.Subject==subject_list(i),:),1);
    tmp = d2(d2.Subject==subject_list(i),{'LangBack'});
    Background(i) = tmp{1,1};
end
dd2=table(Subject',Language',Background',Nb_of_events','VariableNames',{'Subject','Language','Background','Nb_of_events'});
disp('Aggregated data:')
disp(dd2)

mdl3 =  fitglm(dd2(:,{'Language','Background','Nb_of_events'}),'interactions','Distribution','poisson','CategoricalVars',{'Language','Background'});
disp(mdl3)
disp('Significant effect of Language only')
figure('Color', 'w');
subplot(2,2,1)
plotDiagnostics(mdl3,'cookd')
subplot(2,2,2)
plotResiduals(mdl3,'fitted','ResidualType','Pearson')
disp('Check for homogeneity of data: subject 7 seems off, retrying without')
mdl4 =  fitglm(dd2(:,{'Language','Background','Nb_of_events'}),'interactions','Distribution','poisson','CategoricalVars',{'Language','Background'},'exclude',7);
disp(mdl4)
disp('Significant effect of Language only')
subplot(2,2,3)
plotDiagnostics(mdl4,'cookd')
subplot(2,2,4)
plotResiduals(mdl4,'fitted','ResidualType','Pearson')
disp('Check for homogeneity of data: OK')
%save data figure
    graphName='exp1_glm_lang&backgr_excl7.png';
    saveas(gcf,fullfile(figure_path,graphName))
    
figure('Color', 'w');
plotDotsX(1,table2array(dd2(strcmp(dd2.Language,'native'),'Nb_of_events')),0.02,0.1,'or'); hold on;
plotDotsX(1.2,table2array(dd2(strcmp(dd2.Language,'non'),'Nb_of_events')),0.02,0.1,'ob'); 
axis([0.9, 1.3, 0, 15]); xlabel('Language'); ylabel('Nb of oro-facial events'); xticks([1,1.2]); xticklabels({'native', 'non-native'});
%save data figure
    graphName='exp1_results.png';
    saveas(gcf,fullfile(figure_path,graphName))
disp(' ----------------------------------------- ')  
record_notes('off')
catch err
   keyboard 
    
end
